is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Twilio_Web_Api_Project
build_property.RootNamespace = Twilio_Web_Api_Project
build_property.ProjectDir = D:\AstitvaKumarVerma\New Assesments\05-Septemeber-2023\Twilio Full Stack\DotNet\Twilio Web Api Project\Twilio Web Api Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AstitvaKumarVerma\New Assesments\05-Septemeber-2023\Twilio Full Stack\DotNet\Twilio Web Api Project\Twilio Web Api Project
build_property._RazorSourceGeneratorDebug = 
